buildscript {
    ext {
        springBootVersion = '2.6.6'
    }
    repositories {
        mavenCentral()
        maven {url "https://repo.spring.io/snapshot"}
        maven {url "https://repo.spring.io/milestone"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.systems'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}

project(":crud-sample") {

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
        implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
        implementation('org.springframework.boot:spring-boot-starter-webflux')
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('org.projectlombok:lombok')
        //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring:1.0.2-spring26x'
        //ßimplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo.spring", version: "1.0.3-spring26-SNAPSHOT"

        annotationProcessor('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')
        //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation 'org.apache.commons:commons-collections4:4.4'

        implementation 'com.google.code.gson:gson:2.8.6'

        // mongo embded
        implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

        // redis embded
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}

project("functional-router") {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
        implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
        implementation('org.springframework.boot:spring-boot-starter-webflux')
        implementation('org.projectlombok:lombok')

        implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-security:1.6.6'

        annotationProcessor('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        // mongo embded
        implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

        // redis embded
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}