buildscript {
    ext {
        springBootVersion = '2.6.5'
    }
    repositories {
        mavenCentral()
        maven {url "https://repo.spring.io/snapshot"}
        maven {url "https://repo.spring.io/milestone"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.systems'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.projectlombok:lombok')
    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring:1.0.2-spring26x'
    //ßimplementation group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo.spring", version: "1.0.3-spring26-SNAPSHOT"
    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}